\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2011reduced}
\citation{wang2006modern}
\citation{wang2004image}
\citation{sheikh2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Related Work}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{14}{An Overview of Related Work}{chapter.2}{}}
\citation{wang2004image}
\citation{wang2004image}
\citation{daly1992visible,lubin1993use,watson1997visibility}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Full-reference Image Quality Assessment}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom-up and Top-down Approaches}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{MSE}{{2.1}{15}{Bottom-up and Top-down Approaches}{equation.2.1.1}{}}
\newlabel{PSNR}{{2.2}{15}{Bottom-up and Top-down Approaches}{equation.2.1.2}{}}
\citation{wang2003multiscale}
\citation{sampat2009complex}
\citation{wang2010information}
\citation{zhang2011fsim}
\citation{dingIQA}
\citation{sheikh2006image,sheikh2005information}
\citation{li2016toward}
\citation{liang2016image,gao2017deepsim,kim2017deep,bosse2017deep,prashnani2018pieapp,dingIQA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structural Similarity and Visual Information Fidelity}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning-based Methods}{16}{subsection.2.1.3}\protected@file@percent }
\citation{wang2011reduced}
\citation{redi2010color}
\citation{wu2013reduced}
\citation{bampis2017speed}
\citation{liu2017reduced,friston2010free,friston2006free}
\citation{wang2006quality}
\citation{soundararajan2011rred}
\citation{ma2011reduced}
\citation{rehman2012reduced}
\citation{xu2015fractal}
\citation{golestaneh2016reduced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduced-reference Image Quality Assessment}{17}{section.2.2}\protected@file@percent }
\citation{zhu2014no,liu2018end}
\citation{wang2002no}
\citation{sheikh2005no}
\citation{wang2003local}
\citation{liu2009no}
\citation{mittal2012no}
\citation{zhang2018unreasonable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No-reference/Blind Image Quality Assessment}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distortion-specific Modeling}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Human Visual System Modeling}{18}{subsection.2.3.2}\protected@file@percent }
\citation{kang2014convolutional,kang2015simultaneous,zhang2018blind,su2020blindly,wu2020end,tang2014blind,gu2017blind,talebi2018nima,zeng2017probabilistic}
\citation{kang2014convolutional}
\citation{kang2015simultaneous}
\citation{ma2017end}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{wu2020end}
\citation{bosse2016deep,bosse2017deep}
\citation{guan2017visual}
\citation{jia2018saliency}
\citation{yang2019sgdnet}
\citation{kim2017deep}
\@writefile{toc}{\contentsline {subsubsection}{CNN Modeling}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN Modeling Assisted with Visual Importance}{19}{section*.17}\protected@file@percent }
\citation{kim2016fully}
\citation{friston2010free,friston2006free}
\citation{Zhai2012}
\citation{lin2018hallucinated}
\citation{chen2020no,goodfellow2020generative}
\citation{min2017blind}
\citation{ma2017dipiq,liu2017rankiqa,Ma2016Ranking,Xu2017Ranking}
\citation{ma2017dipiq}
\citation{liu2017rankiqa}
\citation{sun2022graphiqa,golestaneh2021no}
\citation{sun2022graphiqa}
\citation{golestaneh2021no}
\@writefile{toc}{\contentsline {subsubsection}{CNN Modeling Assisted with pristine image}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN Modeling Assisted with Learning-to-rank}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN Modeling Assisted with Graph Representation Learning}{20}{section*.20}\protected@file@percent }
\citation{mittal2012no}
\citation{wandell1995foundations,moorthy2011blind}
\citation{ghadiyaram2017perceptual}
\citation{mittal2012no}
\citation{saad2012blind,saad2010dct,lyu2008nonlinear}
\citation{wainwright1999scale,moorthy2011blind,moorthy2010two,tang2011learning,gao2013universal,zhang2014c}
\citation{lu2010no}
\citation{liu2014no}
\citation{mittal2012no}
\citation{mittal2012making}
\citation{zhang2015feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Natural Scene Statistics Modeling}{21}{subsection.2.3.3}\protected@file@percent }
\citation{saad2012blind,saad2010dct}
\citation{lyu2008nonlinear}
\citation{wainwright1999scale}
\citation{moorthy2011blind}
\citation{moorthy2010two,tang2011learning,gao2013universal,zhang2014c}
\citation{liu2014no}
\citation{lu2010no,liu2014no}
\citation{ghadiyaram2017perceptual,xu2016blind,ye2012unsupervised,xue2014blind,ye2012no,xue2013learning,zhang2015som}
\citation{ye2012unsupervised,xu2016blind,zhang2015som}
\citation{xue2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Codebook-based Modeling}{22}{subsection.2.3.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
