\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golestaneh2021no}
\citation{zhao2021battle}
\citation{wang2018non,liu2020long}
\citation{hubel1968receptive}
\citation{lecun1998gradient,zhang2018unreasonable,SimonyanZ14a,dingIQA}
\citation{SimonyanZ14a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local and Non-local Analyses of Natural Images}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{24}{Local and Non-local Analyses of Natural Images}{chapter.3}{}}
\citation{zhang2018unreasonable,ding2021comparison,dingIQA}
\citation{mittal2012no}
\citation{wang2004image}
\citation{sun2018spsim}
\citation{liu2020long,wang2005adaptive}
\citation{wu2020end}
\citation{larson2010most}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Modeling Analyses of Natural Images}{25}{section.3.1}\protected@file@percent }
\newlabel{Local Modeling Analyses of Natural Images}{{3.1}{25}{Local Modeling Analyses of Natural Images}{section.3.1}{}}
\citation{polat1996neurophysiological,zenger1996isolating}
\citation{wang2018non,buades2011non,vaswani2017attention}
\citation{wang2018non}
\citation{polat1996neurophysiological}
\citation{zontak2011internal,irani2019blind,zontak2018internal,zhu2003statistical}
\citation{irani2019blind}
\citation{zontak2011internal,irani2019blind,zontak2018internal,zhang2010non}
\citation{buades2011non,mosseri2013combining,zontak2013separating}
\citation{dekel2015revealing}
\citation{wang2015learning,freedman2011image,zuckerman2020across,cheng2020zero}
\citation{michaeli2014blind}
\citation{shechtman2007matching}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-local Modeling Analyses of Natural Images}{26}{section.3.2}\protected@file@percent }
\newlabel{Non-local Modeling Analyses for Natural Images}{{3.2}{26}{Non-local Modeling Analyses of Natural Images}{section.3.2}{}}
\citation{buades2011non}
\citation{hu2018relation}
\citation{wang2018non,yin2020disentangled,hu2019local,cao2019gcnet}
\citation{gu2018learning,chi2020relationnet}
\citation{hu2018relation}
\citation{wang2018non}
\citation{ponomarenko2015image}
\citation{larson2010most}
\citation{livedataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non-local Statistics}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{Non-local Statistics}{{3.2.1}{27}{Non-local Statistics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-local Dependency and Relational Modeling}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{Non-local Dependency and Relational Modeling}{{3.2.2}{27}{Non-local Dependency and Relational Modeling}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The non-local behavior of the long-range dependency and relational modeling. (a) The plane image with a query on wings. (b) The boat image with a query on nearby river bank. (c) The Statue of Liberty image with a query on the lady. (d) The shrooms image with a query on one shroom. (e) The butterfly image with a query on the wing. (f) The Lafayette Square, Washington, D.C.\nobreakspace  {}image with a query on flowers.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{Non-local Behavior from the TID2013 database}{{3.1}{28}{The non-local behavior of the long-range dependency and relational modeling. (a) The plane image with a query on wings. (b) The boat image with a query on nearby river bank. (c) The Statue of Liberty image with a query on the lady. (d) The shrooms image with a query on one shroom. (e) The butterfly image with a query on the wing. (f) The Lafayette Square, Washington, D.C.~image with a query on flowers.\relax }{figure.caption.21}{}}
\newlabel{JET-1}{{\caption@xref {JET-1}{ on input line 69}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{JET-2}{{\caption@xref {JET-2}{ on input line 74}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{JET-3}{{\caption@xref {JET-3}{ on input line 79}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{JET-4}{{\caption@xref {JET-4}{ on input line 84}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{BOAT-1}{{\caption@xref {BOAT-1}{ on input line 89}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{BOAT-2}{{\caption@xref {BOAT-2}{ on input line 94}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{BOAT-3}{{\caption@xref {BOAT-3}{ on input line 99}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{BOAT-4}{{\caption@xref {BOAT-4}{ on input line 104}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{LADY-1}{{\caption@xref {LADY-1}{ on input line 109}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{LADY-2}{{\caption@xref {LADY-2}{ on input line 114}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{LADY-3}{{\caption@xref {LADY-3}{ on input line 119}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{LADY-4}{{\caption@xref {LADY-4}{ on input line 124}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{SHROOM-1}{{\caption@xref {SHROOM-1}{ on input line 129}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{SHROOM-2}{{\caption@xref {SHROOM-2}{ on input line 134}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{SHROOM-3}{{\caption@xref {SHROOM-3}{ on input line 139}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\newlabel{SHROOM-4}{{\caption@xref {SHROOM-4}{ on input line 144}}{30}{Non-local Dependency and Relational Modeling}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected demonstrations of the non-local behavior and long-range dependencies with regard to the cropped image patches from the illustrated images. The details of Figure (a) to (p) are described in the thesis.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{Non-local Behavior of the cropped patches}{{3.2}{30}{Selected demonstrations of the non-local behavior and long-range dependencies with regard to the cropped image patches from the illustrated images. The details of Figure (a) to (p) are described in the thesis.\relax }{figure.caption.22}{}}
\citation{zhang2019self}
\citation{buades2011non}
\citation{girshick2011cardinal,ulyanov2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effective Image-specific Prior}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{Effective Image-specific Prior}{{3.2.3}{31}{Effective Image-specific Prior}{subsection.3.2.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
