\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golestaneh2021no,liu2020long}
\citation{wang2004image}
\citation{zontak2011internal}
\citation{SimonyanZ14a}
\citation{ding2021comparison}
\citation{liu2017rankiqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Non-local Modeling Method}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{32}{Proposed Non-local Modeling Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Proposed Scheme}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the proposed NLNet.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{Overview}{{4.1}{33}{An overview of the proposed NLNet.\relax }{figure.caption.23}{}}
\citation{achanta2012slic}
\citation{Giraldo2022Graph}
\citation{sun2018spsim,9198131}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Superpixel Segmentation and Divisive Normalization}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{PARROT-superpixel-Gaussian-Blur}{{\caption@xref {PARROT-superpixel-Gaussian-Blur}{ on input line 41}}{35}{Superpixel Segmentation and Divisive Normalization}{figure.caption.24}{}}
\newlabel{PARROT-square-grid-Gaussian-Blur}{{\caption@xref {PARROT-square-grid-Gaussian-Blur}{ on input line 46}}{35}{Superpixel Segmentation and Divisive Normalization}{figure.caption.24}{}}
\newlabel{PARROT-superpixel-Gaussian-Noise}{{\caption@xref {PARROT-superpixel-Gaussian-Noise}{ on input line 51}}{35}{Superpixel Segmentation and Divisive Normalization}{figure.caption.24}{}}
\newlabel{PARROT-square-grid-Gaussian-Noise}{{\caption@xref {PARROT-square-grid-Gaussian-Noise}{ on input line 56}}{35}{Superpixel Segmentation and Divisive Normalization}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The superpixel\nobreakspace  {}\emph  {vs.} square patch representation (with size of $\approx 32 \times 32$) of the parrot image from the TID2013 database.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{The superpixel versus square patch of the parrot image from the TID2013 database}{{4.2}{35}{The superpixel~\emph {vs.} square patch representation (with size of $\approx 32 \times 32$) of the parrot image from the TID2013 database.\relax }{figure.caption.24}{}}
\citation{sun2018spsim}
\@writefile{toc}{\contentsline {subsubsection}{Adhere to Boundaries and Visually Meaningful}{36}{section*.25}\protected@file@percent }
\newlabel{Adhere to Boundaries and Visually Meaningful}{{4.3.1}{36}{Adhere to Boundaries and Visually Meaningful}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accurate Feature Extraction}{36}{section*.26}\protected@file@percent }
\newlabel{Accurate Feature Extraction}{{4.3.1}{36}{Accurate Feature Extraction}{section*.26}{}}
\citation{achanta2012slic,sun2018spsim,9198131}
\citation{achanta2012slic}
\citation{duda1973pattern}
\citation{liu2013superpixel}
\citation{ma2017end}
\newlabel{Normalization}{{4.1}{37}{Accurate Feature Extraction}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-local Modeling via GNN}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Representation of Images}{38}{section*.29}\protected@file@percent }
\citation{wang2018non,yue2018compact,she2021hierarchical,zhang2019self,zhang2010non}
\newlabel{JET}{{\caption@xref {JET}{ on input line 110}}{39}{Non-local Modeling via GNN}{figure.caption.27}{}}
\newlabel{BOAT}{{\caption@xref {BOAT}{ on input line 115}}{39}{Non-local Modeling via GNN}{figure.caption.27}{}}
\newlabel{MONARCH}{{\caption@xref {MONARCH}{ on input line 120}}{39}{Non-local Modeling via GNN}{figure.caption.27}{}}
\newlabel{OCEAN}{{\caption@xref {OCEAN}{ on input line 125}}{39}{Non-local Modeling via GNN}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustrations of the non-local behavior with superpixel segmentations. Images are randomly chosen from the TID2013 and LIVE databases for demonstrations. To verify the effectiveness of the non-local modeling and for better visibility, we resize the original image (\textit  {e}.\textit  {g}.,\nobreakspace  {}$384 \times 512$) to $112 \times 112$.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{Non-local Behavior from the TID2013 database with superpixel - 1}{{4.3}{39}{Illustrations of the non-local behavior with superpixel segmentations. Images are randomly chosen from the TID2013 and LIVE databases for demonstrations. To verify the effectiveness of the non-local modeling and for better visibility, we resize the original image (\eg ,~$384 \times 512$) to $112 \times 112$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Pixel-level Representation}{39}{section*.30}\protected@file@percent }
\citation{dosovitskiy2020image,liu2021swin}
\citation{Giraldo2022Graph}
\newlabel{LADY}{{\caption@xref {LADY}{ on input line 139}}{40}{Non-local Modeling via GNN}{figure.caption.28}{}}
\newlabel{SHROOM}{{\caption@xref {SHROOM}{ on input line 144}}{40}{Non-local Modeling via GNN}{figure.caption.28}{}}
\newlabel{FLOWER}{{\caption@xref {FLOWER}{ on input line 149}}{40}{Non-local Modeling via GNN}{figure.caption.28}{}}
\newlabel{GECKOS}{{\caption@xref {GECKOS}{ on input line 154}}{40}{Non-local Modeling via GNN}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrations of the non-local behavior with superpixel segmentations. Images are randomly chosen from the CSIQ database for demonstrations. To verify the effectiveness of the non-local modeling and for better visibility, we resize the original image (\textit  {i}.\textit  {e}.,\nobreakspace  {}$512 \times 512$) to $112 \times 112$.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{Non-local Behavior from the TID2013 database with superpixel - 2}{{4.4}{40}{Illustrations of the non-local behavior with superpixel segmentations. Images are randomly chosen from the CSIQ database for demonstrations. To verify the effectiveness of the non-local modeling and for better visibility, we resize the original image (\ie ,~$512 \times 512$) to $112 \times 112$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Map-level Representation}{40}{section*.31}\protected@file@percent }
\citation{sun2022graphiqa}
\citation{clevert2015fast}
\@writefile{toc}{\contentsline {paragraph}{Group-level Representation}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image-level Representation}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Construction}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention for Nodes Integration}{41}{section*.35}\protected@file@percent }
\newlabel{GAT}{{4.5}{41}{Self-Attention for Nodes Integration}{equation.4.3.5}{}}
\newlabel{ELU}{{4.6}{41}{Self-Attention for Nodes Integration}{equation.4.3.6}{}}
\citation{bridle1989training}
\citation{maas2013rectifier}
\citation{velickovic2018graph}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The demonstration of a self-attention module.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{NLNet}{{4.5}{42}{The demonstration of a self-attention module.\relax }{figure.caption.36}{}}
\newlabel{softmax}{{4.7}{42}{Self-Attention for Nodes Integration}{equation.4.3.7}{}}
\newlabel{concat}{{4.8}{42}{Self-Attention for Nodes Integration}{equation.4.3.8}{}}
\newlabel{LeakyReLU}{{4.9}{42}{Self-Attention for Nodes Integration}{equation.4.3.9}{}}
\citation{velickovic2018graph}
\citation{zhou2021understanding}
\newlabel{nodenorm}{{4.11}{43}{Self-Attention for Nodes Integration}{equation.4.3.11}{}}
\citation{deng2009imagenet}
\citation{wu2020end}
\citation{wu2020end}
\citation{dingIQA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Local Modeling via CNN}{44}{subsection.4.3.3}\protected@file@percent }
\citation{Huberloss}
\citation{wu2020end}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature Fusion and Objective Functions}{45}{subsection.4.3.4}\protected@file@percent }
\newlabel{quality}{{4.18}{45}{Feature Fusion and Objective Functions}{equation.4.3.18}{}}
\newlabel{ranking}{{4.19}{45}{Feature Fusion and Objective Functions}{equation.4.3.19}{}}
\citation{chen2020simple}
\citation{wang2018non}
\newlabel{type}{{4.20}{46}{Feature Fusion and Objective Functions}{equation.4.3.20}{}}
\newlabel{loss}{{4.21}{46}{Feature Fusion and Objective Functions}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Validations and Analyses}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation Details}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected demonstrations of the non-local behavior and long-range dependencies of the cropped image patches from the illustrated images in\nobreakspace  {}Figure\nobreakspace  {}\ref {Non-local Behavior from the TID2013 database}.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{Non-local Behavior of the cropped patches with superpixels}{{4.6}{47}{Selected demonstrations of the non-local behavior and long-range dependencies of the cropped image patches from the illustrated images in~\reffig {Non-local Behavior from the TID2013 database}.\relax }{figure.caption.37}{}}
\citation{kingma2015adam}
\citation{livedataset}
\citation{larson2010most}
\citation{ponomarenko2015image}
\citation{kadid10k}
\citation{livedataset}
\citation{larson2010most}
\citation{ponomarenko2015image}
\citation{kadid10k}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation Databases and Criteria}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Databases}{48}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief summary of the LIVE, CSIQ, TID2013, and KADID-10k databases.\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{database}{{4.1}{48}{Brief summary of the LIVE, CSIQ, TID2013, and KADID-10k databases.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{LIVE}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSIQ}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TID2013}{49}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KADID-10k}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments Settings}{50}{section*.44}\protected@file@percent }
\newlabel{Experiments Settings}{{4.4.2}{50}{Experiments Settings}{section*.44}{}}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{bosse2017deep}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{sun2022graphiqa}
\citation{golestaneh2021no}
\citation{bosse2017deep}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{golestaneh2021no}
\citation{sun2022graphiqa}
\citation{golestaneh2021no}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xu2016blind}
\citation{kadid10k}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{golestaneh2021no}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance comparisons on the LIVE, CSIQ, and TID2013 databases.  Top two results are highlighted in bold.\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{Individual Database}{{4.2}{51}{Performance comparisons on the LIVE, CSIQ, and TID2013 databases. \\Top two results are highlighted in bold.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Evaluations on Individual Database}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance comparisons on the KADID-10k database.  Top two results are highlighted in bold.\relax }}{52}{table.caption.46}\protected@file@percent }
\newlabel{KADID}{{4.3}{52}{Performance comparisons on the KADID-10k database. \\Top two results are highlighted in bold.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Performance Evaluations of Individual Distortion Type}{52}{subsection.4.4.4}\protected@file@percent }
\newlabel{Performance Evaluations of Individual Distortion Type}{{4.4.4}{52}{Performance Evaluations of Individual Distortion Type}{subsection.4.4.4}{}}
\citation{xue2014blind}
\citation{ma2017dipiq}
\citation{zhang2018blind}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{ma2017dipiq}
\citation{bosse2017deep}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{ma2017dipiq}
\citation{zhang2018blind}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluations of Individual Distortion Type on the LIVE Database}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluations of Individual Distortion Type on the CSIQ Database}{53}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Demonstrations of the global distortions (b/f: WN and c/g: JPEG) and local distortions (d/h: FF) contaminating the plane and parrot images. Figure (a) and Figure (e) are reference images from the LIVE database.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{LIVE-Distortion-1}{{4.7}{54}{Demonstrations of the global distortions (b/f: WN and c/g: JPEG) and local distortions (d/h: FF) contaminating the plane and parrot images. Figure (a) and Figure (e) are reference images from the LIVE database.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Demonstrations of the global distortions (b/f: WN and c/g: JPEG) and local distortions (d/h: FF) contaminating the butterfly and motorcyclist images. Figure (a) and Figure (e) are reference images from the LIVE database.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{LIVE-Distortion-2}{{4.8}{55}{Demonstrations of the global distortions (b/f: WN and c/g: JPEG) and local distortions (d/h: FF) contaminating the butterfly and motorcyclist images. Figure (a) and Figure (e) are reference images from the LIVE database.\relax }{figure.caption.49}{}}
\citation{zhang2018blind}
\citation{zhang2018blind}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The average SRCC and PLCC results of the individual distortion type on the LIVE database. Top two results are highlighted in bold.\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{individual-LIVE}{{4.4}{56}{The average SRCC and PLCC results of the individual distortion type on the LIVE database. Top two results are highlighted in bold.\relax }{table.caption.50}{}}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{ma2017dipiq}
\citation{ma2017end}
\citation{bosse2017deep}
\citation{zhang2018blind}
\citation{su2020blindly}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{ma2017dipiq}
\citation{ma2017end}
\citation{zhang2018blind}
\citation{xue2014blind}
\citation{ma2017end}
\citation{zhang2018blind}
\citation{buades2011non}
\citation{mittal2012no}
\citation{ghadiyaram2017perceptual}
\citation{xu2016blind}
\citation{ma2017end}
\citation{xue2014blind}
\citation{zhang2018blind}
\citation{ye2012unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Demonstrations of the global distortions (b/f: GB, c/g: CC, and d/h: PN) contaminating the Statue of Liberty and George Rogers Clark Memorial images. Figure (a) and Figure (e) are reference images from the CSIQ database.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{CSIQ-Distortion}{{4.9}{57}{Demonstrations of the global distortions (b/f: GB, c/g: CC, and d/h: PN) contaminating the Statue of Liberty and George Rogers Clark Memorial images. Figure (a) and Figure (e) are reference images from the CSIQ database.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluations of Individual Distortion Type on the TID2013 Database}{57}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The average SRCC and PLCC results of the individual distortion type on the CSIQ database. Top two results are highlighted in bold.\relax }}{58}{table.caption.53}\protected@file@percent }
\newlabel{individual-CSIQ}{{4.5}{58}{The average SRCC and PLCC results of the individual distortion type on the CSIQ database. Top two results are highlighted in bold.\relax }{table.caption.53}{}}
\citation{saad2012blind}
\citation{mittal2012no}
\citation{zhang2015feature}
\citation{ye2012unsupervised}
\citation{xu2016blind}
\citation{bosse2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The average SRCC results of the individual distortion type on the TID2013 database. Top two results are highlighted in bold.\relax }}{59}{table.caption.56}\protected@file@percent }
\newlabel{individual-TID2013}{{4.6}{59}{The average SRCC results of the individual distortion type on the TID2013 database. Top two results are highlighted in bold.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluations of Individual Distortion Type on the KADID-10k Database}{59}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Demonstrations of the local distortions (b/g/l: JPEG transmission errors, c/h/m: JPEG2000 transmission errors, d/i/n: non-eccentricity pattern noise, and e/j/o: local block-wise distortions of different intensity). Figure (a), Figure (f), and Figure (k) are reference images from the TID2013 database.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{TID2013-Distortion}{{4.10}{60}{Demonstrations of the local distortions (b/g/l: JPEG transmission errors, c/h/m: JPEG2000 transmission errors, d/i/n: non-eccentricity pattern noise, and e/j/o: local block-wise distortions of different intensity). Figure (a), Figure (f), and Figure (k) are reference images from the TID2013 database.\relax }{figure.caption.55}{}}
\citation{bosse2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Demonstrations of the local distortions (b/e/h: non-eccentricity patch and c/f/i: color block). Figure (a), Figure (d), and Figure (g) are reference images from the KADID-10k database.\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{KADID-Distortion}{{4.11}{61}{Demonstrations of the local distortions (b/e/h: non-eccentricity patch and c/f/i: color block). Figure (a), Figure (d), and Figure (g) are reference images from the KADID-10k database.\relax }{figure.caption.58}{}}
\citation{mittal2012no}
\citation{saad2012blind}
\citation{moorthy2011blind}
\citation{xu2016blind}
\citation{ye2012unsupervised}
\citation{bosse2017deep}
\citation{kim2018deep}
\citation{min2017blind}
\citation{min2017blind}
\citation{min2017blind}
\citation{mittal2012no}
\citation{ye2012unsupervised}
\citation{xue2014blind}
\citation{xu2016blind}
\citation{ghadiyaram2017perceptual}
\citation{bosse2017deep}
\citation{zhang2018blind}
\citation{su2020blindly}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The average SRCC results of the individual distortion type on the KADID-10k database. The local distortions are highlighted in blue and the top two results are highlighted in bold.\relax }}{62}{table.caption.59}\protected@file@percent }
\newlabel{individual-KADID}{{4.7}{62}{The average SRCC results of the individual distortion type on the KADID-10k database. The local distortions are highlighted in blue and the top two results are highlighted in bold.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four Common Distortion Types on the LIVE, CSIQ, and TID2013 Databases}{62}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The average SRCC comparisons of four common distortion types on the LIVE, CSIQ, and TID2013 databases. Top two results are highlighted in bold.\relax }}{63}{table.caption.61}\protected@file@percent }
\newlabel{common-distortion-types}{{4.8}{63}{The average SRCC comparisons of four common distortion types on the LIVE, CSIQ, and TID2013 databases. Top two results are highlighted in bold.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cross-Database Evaluations}{63}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Ablation Study}{63}{subsection.4.4.6}\protected@file@percent }
\newlabel{Ablation Study}{{4.4.6}{63}{Ablation Study}{subsection.4.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Cross-database performance comparisons.\relax }}{64}{table.caption.62}\protected@file@percent }
\newlabel{Cross Database Evaluation}{{4.9}{64}{Cross-database performance comparisons.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The results of ablation study.\relax }}{64}{table.caption.63}\protected@file@percent }
\newlabel{Ablation Study of different modules}{{4.10}{64}{The results of ablation study.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Validation performances regarding different hyperparameters in NLNet.\relax }}{65}{table.caption.64}\protected@file@percent }
\newlabel{Ablation Study of numbers of heads, neurons, and GNN layers}{{4.11}{65}{Validation performances regarding different hyperparameters in NLNet.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Conclusion}{65}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{67}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
