\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{67}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{67}{section.5.1}\protected@file@percent }
\citation{mittal2012no}
\citation{mittal2012no,zhu2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Future Work}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-reference Image Quality Assessment and Image Processing Systems Optimization via Non-local Statistics}{68}{section*.65}\protected@file@percent }
\citation{zhang2023perceptual}
\citation{wu2023ai}
\@writefile{toc}{\contentsline {paragraph}{Blindly Assess Image Quality in the Wild via Non-local Modeling}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Quality Assessment based on the Surround Modulation Mechanism in HVS}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Evaluation, Analyses, and Processing of Artificial Intelligence-generated Content}{69}{section*.68}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
