\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun2015deep,bommasani2021opportunities}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{deng2009imagenet}
\citation{lecun1998gradient,zhang2018unreasonable,SimonyanZ14a,ding2021comparison,dingIQA}
\citation{ding2021comparison}
\citation{GuoTMM}
\citation{ding2021comparison}
\citation{mittal2012no,zhu2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visual Quality Assessment}{2}{subsection.1.1.1}\protected@file@percent }
\citation{bt2020methodologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subjective Image Quality Assessment}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SS}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SC}{4}{section*.9}\protected@file@percent }
\citation{livedataset}
\citation{larson2010most}
\citation{ponomarenko2015image}
\citation{kadid10k}
\citation{livedataset}
\citation{larson2010most}
\citation{ponomarenko2015image}
\citation{kadid10k}
\citation{livedataset}
\citation{larson2010most}
\citation{ponomarenko2015image}
\citation{kadid10k}
\@writefile{toc}{\contentsline {paragraph}{DSIS}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSCQS}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAMVIQ}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EVP}{5}{section*.13}\protected@file@percent }
\citation{ding2021comparison,Kumar2022NR,Li2022SR,Mier2021,Li2021QA,isogawa2019better,zhang2019ranksrgan}
\citation{li2016toward}
\citation{ke2021musiq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Natural images and a screen content image from the constructed databases. (a) LIVE Database\nobreakspace  {}\citep  {livedataset} (b) CSIQ Database\nobreakspace  {}\citep  {larson2010most} (c) TID2013 Database\nobreakspace  {}\citep  {ponomarenko2015image} (d) KADID-10k Database\nobreakspace  {}\citep  {kadid10k}.\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Databases}{{1.1}{6}{Natural images and a screen content image from the constructed databases. (a) LIVE Database~\citep {livedataset} (b) CSIQ Database~\citep {larson2010most} (c) TID2013 Database~\citep {ponomarenko2015image} (d) KADID-10k Database~\citep {kadid10k}.\relax }{figure.caption.14}{}}
\citation{wang2006modern}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objective Image Quality Assessment}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FR-IQA, RR-IQA, and NR-IQA frameworks.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{IQA}{{1.2}{7}{FR-IQA, RR-IQA, and NR-IQA frameworks.\relax }{figure.caption.15}{}}
\citation{wang2004image}
\citation{sheikh2006image}
\citation{zhu2014no,liu2018end}
\citation{wang2002no}
\citation{sheikh2005no}
\citation{wang2003local}
\citation{liu2009no}
\citation{mittal2012no}
\citation{yang2019comparative}
\citation{bosse2017deep}
\citation{ding2021comparison}
\citation{wang2011reduced}
\citation{mittal2012no}
\citation{mittal2012no,zhu2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Full-reference Image Quality Assessment}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Reduced-reference Image Quality Assessment}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}No-reference/Blind Image Quality Assessment}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Open Issues}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of This Thesis}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of This Thesis}{12}{section.1.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
